剑指 Offer 15. 二进制中1的个数  https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/
请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

示例 1：
输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。

示例 2：
输入：00000000000000000000000010000000
输出：1
解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。

提示：
输入必须是长度为 32 的 二进制串 。

思路：输入的是以32位的二进制，然后它自动帮你转换成了int类型的值n，这时候你对n操作：
涉及到位运算（需要知道jvm中一个int占4个字节即32位，一个char占2个字节。）
最开始想到的是把32位二进制转换成字符串再遍历字符串找1，这样时间复杂度不变，但是空间复杂度直接上升了很多。
所以要用位运算，不断把n和1做与操作&，然后对n进行无符号右移>>>.重复即可。
（区分>>是有符号右移，移动时会考虑32位数符号的正负，而无符号的话，直接无脑补零即可）
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int sum=0;
        for(int i=1;i<=32;i++){
            sum+=n&1;
            n=n>>>1;
        }
        return sum;
    }
}

