找出数组中重复的数字。
在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 


思路
我想到几种方法。
1.如果只要求时间复杂度的话，就可以遍历这个数组，分别把每个元素加入到一个哈希集合中，如果加入的时候显示集合中已经有这个元素了，就说明这个元素是重复的。时间复杂度O(n),空间复杂度O(n).
2.如果只要求空间复杂度的话，就是遍历数组，两层循环：对于数组的每个元素，都对它之后的元素遍历一遍，看是否有一样的。空间复杂度O(1)，时间复杂度应该是n^2级别的。
3.或者先快速排序，然后遍历一遍，看相邻的是否相同。这个空间复杂度O(1)，时间复杂度O(nlogn)
