方法1；就是每滑到一个窗口，都要算一遍这个窗口中的最大值。
一共n-k个窗口，每个窗口计算最大值需要遍历k次，所以时间复杂度是O（(n-k)*k），空间复杂度是O（1）。这种方法太无脑，懒得写了。

方法2：就是记录窗口最大值的位置，只要下个窗口不会划过那个最大值，就只需要比较一次即可；当然如果正好划过了那么还是要遍历k次。

方法3：如果非要每次找最大值的时间复杂度都是O（1），那么只能牺牲空间，用k个空间保存从小到大的值。
