这题竟然是动态规划。。这种概率的题，我一开始是想着直接用概率相乘来计算，那样的话就直接跑偏了。
要想用动态规划就得用古典概型（每种可能性的概率相等，然后通过求比来算出概率）算，转换成出现次数的可能性，然后除上所有的可能性（6的n次方）。
因为只有这样才能得到状态的转移关系，依赖于上一种状态。

我一开始想着是dp[s]就是和为s的概率，应该变成次数、而且再加一维。
